[default]

######## model
recommender=KLGCN

######## model
remap=False
# model configuration directory
config_dir=./conf

gpu_id=0
gpu_mem=0.5

######## dataset
data.input.path=../data
data.input.dataset=music

# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UI

# separator "\t" " ","::", ","
data.convert.separator='\t'

######## pre-processing/filtering
user_min=0
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=given
# train set ratio if splitter=ratio
ratio=0.8
by_time=False

######## evaluating
# metric = Precision, Recall, MAP, NDCG, MRR
metric=["Recall", "NDCG"]
# topk is int or list of int
topk=[20]
# group_view is list or None, e.g. [10, 20, 30, 40]
group_view=None
rec.evaluate.neg=0
test_batch_size=128
test_user_num=100
num_thread=8

# ratio of training dataset: sparsity
sparsity = False
sparsity_ratio = 0.6

# ratio of add edge: sparsity
noisy = False
noisy_ratio = 0.6

# ratio of mask items: cold_star
mask = False
mask_ratio = 0.2

# path length: '_2','_4','_6','_8','_-1',''
pathlength = ''


