[hyperparameters]
lr = 0.001
reg = 5e-4
embed_size = 64
n_layers = 3
n_iters = 1
batch_size = 1024
epochs = 500
n_fold = 100
aggregator = sum
n_neighbors = 8
## ctr, mf, mf&ctr, cross
loss_type = mf
## concat, rate, add, stack
concat_type = rate
## whether plus user embedding when generate final user embeddings
plus_user = True
## the weights of KGCN
concat_alpha = 0.5
## bool: False, True
feature_transform = False
## bool: False, True
activation = False
### aggregate method: sum: reduce_sum, mean:reduce:mean
agg = sum
## ur, ur+cr, ur+cr+cn
att_type = ur+cr
loss_function = cross_entropy
;adj_type = plain, norm, gcmc, pre
adj_type = pre
## whether add user to kg
add_user = False
## whether r1 == r2  (h, r1, t), (t, r2, h)
reverse = True
## whether update user embedding
update_user = True

